Generator/GUI/HomePage.xaml

<Page x:Class="Generator.GUI.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.GUI"
             mc:Ignorable="d" Background="White" x:Name="home">
    <Grid Width="Auto" Height="Auto" MinHeight="720" MinWidth="500">
        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center" >File path:</Label>
            <TextBox VerticalAlignment="Center" TextWrapping="Wrap" BorderThickness="0.5" Height="Auto" Width="Auto" MaxWidth ="440" Text="{Binding Path=FilePath, ElementName=home}"/>
        </StackPanel>

        <ListView Name="elementsList" BorderThickness="0" Margin="0,50,0,0">
            <ListView.Resources>

            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <TextBlock Grid.Column="0" Text="{Binding Path=Member, Mode=TwoWay}"/>
                        </Border>
                        <TextBox BorderThickness="1" BorderBrush="LightGray" Margin="2,0,0,0" Width="200" FontWeight="Bold" Grid.Column="1" Text="{Binding Path=MemberName, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
