Generator/GUI/MainWindowVSControl.xaml

<UserControl x:Class="Generator.MainWindowVSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DesignHeight="720" d:DesignWidth="880"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" Name="MyToolWindow">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="PatternButtonStyle" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Margin" Value="8,0,0,0"></Setter>
                <EventSetter Event="Click" Handler="PatternChosed_Click"></EventSetter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}">
                <Border Grid.Column="0" SnapsToDevicePixels="True" Background ="#424242"  Name="MainMenuBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ToggleButton Name ="CreationalPatternsToggleButton" ClickMode="Press" Height="19" Width="12"  
                                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="CreationalPatternsToggleButton_Click">
                                    </ToggleButton>
                                </Border>
                                <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock>Creational Patterns</TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Visibility ="Collapsed" Name="CreationalPatternsList">
                                <Button Style="{DynamicResource PatternButtonStyle}">Abstract factory</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Builder</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Factory method</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Prototype</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Singleton</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Lazy Singleton</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Multithreaded Singleton</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ToggleButton Name ="StructuralPatternsToggleButton" ClickMode="Press" Height="19" Width="12"  
                                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="StructuralPatternsToggleButton_Click">
                                    </ToggleButton>
                                </Border>
                                <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock>Structural Patterns</TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Visibility ="Collapsed" Name="StructuralPatternsList">
                                <Button Style="{DynamicResource PatternButtonStyle}">Object Adapter</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Class Adapter</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Bridge</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Composite</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Decorator</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Facade</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Flyweight</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Proxy</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Proxy CRUD</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Proxy Ambassador</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ToggleButton Name ="BehavioralPatternsToggleButton" ClickMode="Press" Height="19" Width="12"
                                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="BehavioralPatternsToggleButton_Click">
                                    </ToggleButton>
                                </Border>
                                <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock>Behavioral Patterns</TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Visibility ="Collapsed" Name="BehavioralPatternsList">
                                <Button Style="{DynamicResource PatternButtonStyle}">Chain of responsibility</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Command</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Iterator</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">.Net Iterator</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Yield Iterator</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Mediator</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Memento</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Observer</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Observer Event</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Observer(.NET interfaces)</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">State</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Strategy</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Template method</Button>
                                <Button Style="{DynamicResource PatternButtonStyle}">Visitor</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
            <Grid Grid.Column="1" Width="Auto" Height="Auto">
                <Frame Visibility="Collapsed" Source="HomePage.xaml" Name="p_home"></Frame>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
