Generator/GUI/MainWindow.xaml

<Window x:Class="Generator.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator"
        xmlns:gui="clr-namespace:Generator.GUI"
        mc:Ignorable="d" 
             Background="White" Width="880" Height="720" MinHeight="720" 
             MinWidth="720" Title="Generator">
    <!--RESOURCES STYLES-->

    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Style.Resources>
                <ResourceDictionary/>
            </Style.Resources>
            <Setter Property="UIElement.Focusable" Value="False"/>
            <Setter Property="FrameworkElement.Width" Value="18.0" />
            <Setter Property="FrameworkElement.Height" Value="12.0" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Height="12" Width="19">
                            <Border BorderBrush="#FF9495A2" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Height="9" SnapsToDevicePixels="True" Width="9">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.4"/>
                                            <GradientStop Color="#FFC6CEDA" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Margin="1,1,1,1" Name="ExpandPath"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Path.Data" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="PatternButtonStyle">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="50,0,0,0"></Setter>
            <EventSetter Event="Click" Handler="PatternChosed_Click"></EventSetter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>


    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Side Menu-->
            <Border Grid.Column="0" SnapsToDevicePixels="True" Background ="LightGray"  Name="MainMenuBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton Name ="CreationalPatternsToggleButton" ClickMode="Press" Style="{DynamicResource ToggleButtonStyle}" Click="CreationalPatternsToggleButton_Click">
                                </ToggleButton>
                            </Border>
                            <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock>Creational Patterns</TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility ="Collapsed" Name="CreationalPatternsList">
                            <Button Style="{DynamicResource PatternButtonStyle}">Abstract factory</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Builder</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Factory method</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Prototype</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Singleton</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton Name ="StructuralPatternsToggleButton" ClickMode="Press" Style="{DynamicResource ToggleButtonStyle}" Click="StructuralPatternsToggleButton_Click">
                                </ToggleButton>
                            </Border>
                            <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock>Structural Patterns</TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility ="Collapsed" Name="StructuralPatternsList">
                            <Button Style="{DynamicResource PatternButtonStyle}">Adapter</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Bridge</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Composite</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Decorator</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Facade</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Flyweight</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Proxy</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton Name ="BehavioralPatternsToggleButton" ClickMode="Press" Style="{DynamicResource ToggleButtonStyle}" Click="BehavioralPatternsToggleButton_Click">
                                </ToggleButton>
                            </Border>
                            <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock>Behavioral Patterns</TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility ="Collapsed" Name="BehavioralPatternsList">
                            <Button Style="{DynamicResource PatternButtonStyle}">Chain of responsibility</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Command</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Iterator</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Mediator</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Memento</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Observer</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">State</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Strategy</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Template method</Button>
                            <Button Style="{DynamicResource PatternButtonStyle}">Visitor</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!-- END Side Menu-->
            <Grid Grid.Column="1" Width="Auto" Height="Auto">
                <Frame Source="HomePage.xaml"></Frame>
            </Grid>            
        </Grid>        
    </Grid>
</Window>
