WPFGenerator/HomePage.xaml

<Page x:Class="WPFGenerator.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGenerator"
      mc:Ignorable="d" 
      Title="HomePage" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Width="Auto" Height="Auto" MinHeight="620" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" >File path:</Label>
                <TextBox Name="filePathTextBox" BorderBrush="LightGray" VerticalAlignment="Center" TextWrapping="Wrap" BorderThickness="0.5" Height="Auto" Width="Auto" MaxWidth ="445" Text="{Binding Path=FilePath, ElementName=home}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" >File name:</Label>
                <TextBox Name="fileNameTextBox" BorderBrush="LightGray" VerticalAlignment="Center" TextWrapping="Wrap" BorderThickness="0.5" Height="Auto" Width="Auto" MaxWidth ="445" Text="{Binding Path=FileName, ElementName=home}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" >Generate to current position</Label>
                <CheckBox IsEnabled="{Binding Path=IsSomeFileOpened, ElementName=home}" VerticalAlignment="Center" x:Name="GenerateToCurrentPositionCheckBox"></CheckBox>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" Name="elementsList" BorderThickness="0" Margin="0,0,0,0">
            <ListView.Resources>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <TextBlock Grid.Column="0" Text="{Binding Path=Member, Mode=TwoWay}"/>
                        </Border>
                        <TextBox BorderThickness="1" BorderBrush="LightGray" Margin="2,0,0,0" Width="200" FontWeight="Bold" Grid.Column="1" Text="{Binding Path=MemberName, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Padding="5" Click="Generate_Click">Generate</Button>
    </Grid>
</Page>
